# Taps
tap 'homebrew/bundle'
tap 'homebrew/cask'
tap 'homebrew/cask-versions'
tap 'homebrew/core'
tap 'homebrew/services'



# ------ Formulae / SDKs ------

# Languages
brew 'go'
brew 'python'
cask 'temurin'

# Development tools
brew 'git'
brew 'gradle'
brew 'poetry'
brew 'swiftlint'

# Shell
brew 'zsh'
brew 'zsh-syntax-highlighting'
brew 'starship'

# Miscellaneous command line interfaces / applications
brew 'act'
brew 'exa'
brew 'chezmoi'
brew 'curl'
brew 'gh'
brew 'imagemagick'
brew 'mas'
brew 'neofetch'
brew 'neovim'
brew 'openssl'
brew 'pinentry-mac'
brew 'speedtest-cli'
brew 'tmux'
brew 'vim'
brew 'yt-dlp'
brew 'wget'
cask '1password-cli'

# Media manipulation
brew 'ffmpeg'


# ------ Applications ------

# Art & design
cask 'sketch'
cask 'blender'
mas 'Pixelmator Pro', id: 1289583905
mas 'Shapr3D', id: 1091675654
mas 'Vectornator', id: 1219074514

# Code editors
cask 'coteditor'
cask 'nova'
cask 'visual-studio-code'

# Development tools
cask 'docker'
cask 'fig'
cask 'gpg-suite-no-mail'
cask 'iterm2'
cask 'jetbrains-toolbox'
cask 'transmit'
mas 'Codye', id: 1516894961
mas 'HextEdit', id: 1557247094

# Productivity
cask 'grammarly-desktop'
cask 'notion'
cask 'raycast'
mas 'Fantastical', id: 975937182

# School
cask 'google-chrome'
cask 'slack'
mas 'Microsoft Excel', id: 462058435
mas 'Microsoft PowerPoint', id: 462062816
mas 'Microsoft Word', id: 462054704
mas 'School', id: 1465687472
mas 'GoodNotes', id: 1444383602

# Web
mas '1Blocker', id: 1365531024
mas 'Grammarly for Safari', id: 1462114288
mas 'Tampermonkey', id: 1482490089

# Miscellaneous
cask '1password-beta'
cask 'stats'
cask 'keka'
cask 'setapp'
cask 'replacicon'
mas '1Password for Safari', id: 1569813296
mas 'Developer', id: 640199958
mas 'Iconic', id: 1582751983
mas 'Twitter', id: 1482454543

# Social
cask 'discord'
cask 'zoom'

# Video
cask 'iina'